/*********************************************************/
// {50aa73ac-4ae8-419c-804b-ec4803366c6d}.par
// Erstellt am 22.09.2021 , 09:42
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 1.1;
Position_RelativeToWorld.Y_m = 4;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = -70;
Geometry.Length_m = 1.4;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.1;
MaterialMovementBehavior.StopMaterialRotation = 0;
