/*********************************************************/
// {a2891729-2daa-4c23-8512-4236ded7490c}.par
// Erstellt am 09.09.2021 , 10:14
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 1;
Position_RelativeToWorld.Y_m = 6;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 0;
Geometry.Length_m = 2;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.1;
MaterialMovementBehavior.StopMaterialRotation = 0;
