<?xml version='1.0'?>
<VirtuosVProject branchName="virtuos_v_2_5" version="2.5.15">
    <DataTypes>
        <DataType typeClass="VStructure" typeName="FMU_AGX_Parameters" typeUuid="{b7c23d5e-53d2-443e-9a1a-61e7a723e014}">
            <Color blue="0" green="0" red="0"/>
            <EvAsmValueStructure name="GraphicsWindow" type="VInt32" uuid="{cf494cd9-ec57-4959-b44c-3829a0a0c820}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="NumThreads" type="VInt32" uuid="{0cf28036-06a9-487b-96e6-940fb6ed868f}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="ThrottleRealTime" type="VInt32" uuid="{a5ca4846-4dfd-46bf-8fe4-5ce6dbeec159}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="RenderingFrequency" type="VReal64" uuid="{c040c6a7-8bf6-43b3-aba7-3a3c712e4017}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="DebugRendering" type="VInt32" uuid="{8a29390e-046f-4e7f-9f64-0f0696d1bfd7}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="RecordJournal" type="VInt32" uuid="{641a5859-836b-4628-9680-e3e3555794b7}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="JournalRecordFrequency" type="VReal64" uuid="{ce161371-dcab-435b-8232-9de80d26557c}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="TaskProfiling" type="VInt32" uuid="{5ce33015-2f1b-4d67-83a3-ed0887c3bbb5}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="ThreadTimeline" type="VInt32" uuid="{835e26a3-2093-4718-a646-eb84d8837197}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="ProfilingFrequency" type="VReal64" uuid="{652951ff-f92b-4e4a-a620-38aa565bbf0d}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="WriteStatistics" type="VInt32" uuid="{551bd2fe-2b11-4bed-a29a-0dc745f0d208}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="StatisticsInterval" type="VReal64" uuid="{03715f85-343c-439c-9d9f-6065b9116fd3}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="InternalStepMultiplier" type="VInt32" uuid="{84341d8c-c134-418a-b3ef-f00d17e09f6c}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="ApplicationArguments" type="VString" uuid="{d5966af2-69cf-4746-bda3-b477c1d1d113}">
                <Property name="arraySize" value="2048"/>
            </EvAsmValueStructure>
            <EvAsmValueStructure name="ForceSilent" type="VInt32" uuid="{74e319a0-d9ef-41fd-b4a5-440bca48d21d}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="EnableSolverDataSharing" type="VInt32" uuid="{addad9d1-b805-4c8f-aaf4-0defaebc7eae}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="AutoRenderGeometries" type="VInt32" uuid="{f02c851e-cf89-4608-a235-ce38e0d521ac}">
            </EvAsmValueStructure>
        </DataType>
        <DataType typeClass="VArray" typeName="Positions" typeUuid="{cc96765b-2ca8-43fe-b77f-439d8d722f0f}">
            <Color blue="0" green="0" red="0"/>
            <Property name="arraySize" value="192"/>
            <Property name="elementType" value="VVector3D"/>
        </DataType>
        <DataType typeClass="VStructure" typeName="convey" typeUuid="{626d248f-2dd3-485f-ace5-9e030378ffef}">
            <Color blue="0" green="0" red="0"/>
            <EvAsmValueStructure name="Speed" type="VReal64" uuid="{da084669-76e9-440b-a652-6d924747bc68}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="Length" type="VReal64" uuid="{a22ae161-b794-4fc7-bc5c-32a691ad18ff}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="Width" type="VReal64" uuid="{fa5347ff-d004-421c-b658-1d887b94146e}">
            </EvAsmValueStructure>
        </DataType>
        <DataType typeClass="VStructure" typeName="Singularizer" typeUuid="{1b5c1f16-2454-4ca5-b3f1-0e00d496e474}">
            <Color blue="0" green="0" red="0"/>
            <EvAsmValueStructure name="Length" type="VReal64" uuid="{9506283d-dc27-4a4e-8d20-9679480e46e2}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="Width" type="VReal64" uuid="{556edd5a-c745-42bd-b8a8-84993e3c3fd7}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="Start" type="VReal64" uuid="{b32a4cb8-b37a-4067-91c0-00f7fd3bba50}">
            </EvAsmValueStructure>
            <EvAsmValueStructure name="Angle" type="VInt32" uuid="{bad5c965-7cfb-4666-9b60-1b169616671c}">
            </EvAsmValueStructure>
        </DataType>
        <DataType typeClass="VArray" typeName="density" typeUuid="{3ac4c4c7-8626-4a7b-9bee-9d714472f734}">
            <Color blue="0" green="0" red="0"/>
            <Property name="arraySize" value="391"/>
            <Property name="elementType" value="VReal64"/>
        </DataType>
    </DataTypes>
    <ModelStructure>
        <ModelBlock name="Common" type="VControlConnectionInterface" uuid="{0fe6b759-6592-49fe-9b49-dc4e0ad81275}">
            <Ports>
                <Port ioType="input" name="reset" type="VReal64" uuid="{0bbf6a01-44c4-4298-bd70-4d04e6f87cb8}"/>
                <Port ioType="output" name="hasCollision" type="VReal64" uuid="{5f2eeb38-ae7a-4bbf-a1e7-44b8b197b4df}"/>
            </Ports>
        </ModelBlock>
        <ModelBlock name="Common" type="VControlConnectionInterface" uuid="{e4fe3b37-d878-42e7-94fe-0390b24a7eab}">
            <Ports>
                <Port ioType="input" name="viewConfigurationSwitch" type="VReal64" uuid="{1760b477-55da-4e17-bad9-22ca8ee92ee3}"/>
            </Ports>
        </ModelBlock>
    </ModelStructure>
    <Geometry fileName="Szene2/Szene2.osb">
    </Geometry>
    <ViewConfiguration mode="SINGLE" name="Single View">
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO3D">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="144.443">
                <Matrix4x4>
                    0.999651 -0.0118285 0.0236184 0
                    0.0126493 0.999309 -0.0349653 0
                    -0.0231889 0.0352518 0.999109 0
                    -0.0779608 2.11129 17.8855 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_4_VIEWS" name="Four Views Mode">
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_FRONT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 100 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_RIGHT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    0 1 0 0
                    0 0 1 0
                    1 0 0 0
                    100 0 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -10 10 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_HORIZONTAL_1_1" name="Two Horizontal Views Mode">
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -16.3413 16.3413 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_HORIZONTAL_2_1" name="Horizontal 2_1 Mode">
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <SplitterPositions>522</SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_FRONT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 100 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -17.1034 17.1034 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_HORIZONTAL_1_2" name="Horizontal 1_2 Mode">
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions>522</SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -17.1034 17.1034 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_FRONT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 100 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_VERTICAL_1_1" name="Two Vertical Views Mode">
        <SplitterPositions></SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -10 10 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_VERTICAL_2_1" name="Vertical 2_1 Mode">
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions>704</SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0 1 0
                    0 -1 0 0
                    0 -100 0 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_FRONT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 100 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -10 10 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ViewConfiguration mode="SPLIT_VERTICAL_1_2" name="Vertical 1_2 Mode">
        <SplitterPositions>704</SplitterPositions>
        <SplitterPositions>350 349</SplitterPositions>
        <SplitterPositions>259 258</SplitterPositions>
        <SplitterPositions></SplitterPositions>
        <View shadeMode="SMOOTH" viewType="PERSPECTIVE">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 0.707107 0.707107 0
                    0 -0.707107 0.707107 0
                    0 -9.58796 10.213 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_TOP">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 1 1
                </Matrix4x4>
            </Camera>
        </View>
        <View shadeMode="SMOOTH" viewType="ORTHO2D_FRONT">
            <Color4F alpha="1" blue="1" green="1" name="backgroundColor" red="1"/>
            <Color4F alpha="1" blue="0" green="0" name="gridColor" red="0"/>
            <Property name="showFrameRate" value="0"/>
            <Property name="showGrid" value="0"/>
            <Property name="showFloor" value="0"/>
            <Property name="showWorldCS" value="0"/>
            <Property name="enableCameraLight" value="1"/>
            <Property name="stereoEnabled" value="0"/>
            <Property name="stereoZeroParallaxDistance" value="0"/>
            <Property name="stereoEyeSeparation" value="0"/>
            <Property name="shadowsEnabled" value="0"/>
            <Property name="informationString" value="test"/>
            <Floor autoSize="0" autoSpacing="0" size="10" spacing="0">
                <Orientation angle="90" axisX="1" axisY="0" axisZ="0"/>
                <Color4F alpha="1" blue="0.392157" green="0.392157" name="floorColor" red="0.392157"/>
            </Floor>
            <Camera Zoom="16">
                <Matrix4x4>
                    1 0 0 0
                    0 1 0 0
                    0 0 1 0
                    0 0 1 1
                </Matrix4x4>
            </Camera>
        </View>
    </ViewConfiguration>
    <ActiveViewConfiguration name="Single View"/>
    <PluginSettings name="VRemoteClient">
        <Simulation buffered="0" maxFifoSize="10000" simulationStepMultiple="1" updateInterval="5"/>
        <CORBAConnections>
            <CommunicationSettings CommunicationTimeout="30000"/>
            <Server Enabled="1" IP="127.0.0.1" Name="Visualization" Port="54335"/>
        </CORBAConnections>
    </PluginSettings>
    <PluginSettings name="VCollisionDetection">
    </PluginSettings>
    <PluginSettings name="VCADImportPlugin">
    </PluginSettings>
    <PluginSettings name="VHeadTrackingGuiPlugin">
        <HeadTrackingHostConfiguration enableFilterForHeadTracking="0" enabled="0" headTrackingFilterTime="0.1" ip="127.0.0.1" port="54334"/>
    </PluginSettings>
    <SimulationElements>
        <SimulationElement connectionInterfaceUuid="{5c0bc43c-fbcf-4ecf-81ba-3a78a1bada18}" type="MfRootElement">
            <Property name="filePath" type="VString" value="../geometry"/>
            <AssemblyConnection assemblyName="Main" assemblyUuid="{688c881c-8fa4-4b3c-a001-7ba7cc619891}" serverId="127.0.0.1:54335:Visualization"/>
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{ba8601b8-3e2d-40fa-b9ca-cd9883d1371f}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{d7e2b1d2-becb-4b5a-bf63-69506f996865}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{033efdc4-212a-4400-87dc-3da4afa7fdde}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{09ae3c5d-6437-430f-b916-fb83fca2753e}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{536abc28-febe-4068-832d-292196de8307}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{97e50cb3-ced1-4656-a3a7-13863e203769}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{225de92a-3c93-4620-9dcd-f8944c893838}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{f9f9d087-1d86-43bc-9ee0-c5b0cb908503}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{b88acbbd-ad0e-4b04-8668-9c16da8cf72a}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{1a46f30f-1786-4325-b241-ec4da9101de2}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{ce35dc82-c05d-4c90-bc7b-1b6a7bcdbd8f}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{ba610ced-9959-4d0d-ac0b-c91dff104120}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{376f2350-2860-4693-8db5-1b99924ec7fb}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{bab3286a-9d90-4b14-8578-fc21dc43888b}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{332d3b65-3d79-4854-b14b-dedf95f2f78d}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{501811e7-1e9f-4377-80c6-5f33f02023da}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{c62e5f87-819d-44c7-8237-a9177d6f82b2}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{5d9324fc-63cc-4ba4-8df7-c1edd7a3ab50}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{d2fb6eea-11db-41a1-adab-64cc15627b3c}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{02540734-bb70-4078-838e-8b48466951a5}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{07a4640c-a9d4-4f9f-bdcc-e8d0dadf0b0a}" type="MfPhysElement">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{0fe6b759-6592-49fe-9b49-dc4e0ad81275}" type="Kinematics">
        </SimulationElement>
        <SimulationElement connectionInterfaceUuid="{e4fe3b37-d878-42e7-94fe-0390b24a7eab}" type="ViewConfigurationSwitchElement">
        </SimulationElement>
    </SimulationElements>
</VirtuosVProject>
