/*********************************************************/
// {02540734-bb70-4078-838e-8b48466951a5}.par
// Erstellt am 22.09.2021 , 11:21
// von VirtuosM v2.5.15
/*********************************************************/
ReferencingSettings.BodyId = 0;
ReferencingSettings.ObjectId = 0;
ReferencingSettings.UseEndPoint = 0;
ReferencingSettings.UsePivotPoint = 0;
ReferencingSettings.UseLocalCoordinateSystem = 0;
MovementSettings.ForceMovementInCaseOfCollisions = 0;
LoadPersistentData = 1; //
DeviceProperties.InitiallyPoweredOn = 1;
DeviceProperties.Trigger = 4;
