/*********************************************************/
// {033efdc4-212a-4400-87dc-3da4afa7fdde}.par
// Erstellt am 22.09.2021 , 11:21
// von VirtuosM v2.5.15
/*********************************************************/
ReferencePointForPositioning = 0; //
Position_RelativeToWorld.X_m = 0.5;
Position_RelativeToWorld.Y_m = 0;
Position_RelativeToWorld.Z_m = 0.2;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 90;
Geometry.Length_m = 6;
Geometry.Width_m = 1.0;
Geometry.Height_m = 0.1;
AdditionalHeightRig = 0.0; //
PhysicalProperties.VelocityDependentFriction = 0.5;
MaterialMovementBehavior.DiscreteMaterialTransition = 0;
