/*********************************************************/
// {501811e7-1e9f-4377-80c6-5f33f02023da}.par
// Erstellt am 26.09.2021 , 09:56
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0;
Position_RelativeToWorld.Y_m = 0;
Position_RelativeToWorld.Z_m = 0;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 0;
Geometry.Length_m = 1;
