/*********************************************************/
// {a2891729-2daa-4c23-8512-4236ded7490c}.par
// Erstellt am 26.09.2021 , 09:56
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0.5;
Position_RelativeToWorld.Y_m = 3;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 0;
Geometry.Length_m = 1;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.5;
MaterialMovementBehavior.StopMaterialRotation = 0;
