<?xml version='1.0'?><!DOCTYPE EchtvisProjectFile>
<EvConfig branchName="virtuos_v_2_5" version="2.5.15">
    <MainWnd height="837" maximized="1" posx="-8" posy="-8" width="1600"/>
    <Object name="Szene4" treeViewPath="" type="EvAssemblerObjectV2">
        <EvAssemblerObject/>
    </Object>
    <ActiveModel uuid="{688c881c-8fa4-4b3c-a001-7ba7cc619891}"/>
    <MiniView height="101" name="[Main].[Mikro_physicbased].[Demultiplexer-15].[y]" posx="1102" posy="305" type="4" uuid="{3dac8183-83a5-4372-bc6f-9a6fcba15f44}" width="255"/>
    <MiniView height="101" name="[Main].[Mikro_physicbased].[Demultiplexer-30].[y]" posx="1188" posy="589" type="4" uuid="{a1bedc7e-832d-4379-8d9f-242a54bcffa7}" width="255"/>
    <MiniInput forced="1" height="215" inputType="Slider" maxSliderValue="1" minSliderValue="0" name="[Main].[Mikro_physicbased].[go]" posx="136" posy="613" pushButtonDownValue="1" pushButtonUpValue="0" retainForced="1" switchOffValue="0" switchOn="1" switchOnValue="1" type="4" uuid="{276f351d-e7f9-4374-a84c-174dd6dcb260}" value="1" width="220"/>
    <CorbaServer enableFilterByCorbaEnabled="0" ip="127.0.0.1" objectName="Visualization" port="54335" setDataBuffering="0" setMaxFifoSize="10000" startNamingService="1" startSettings="StartWithApplication"/>

<CommunicationSettings>
    <CommunicationInterface uuid="{688c881c-8fa4-4b3c-a001-7ba7cc619891}">
        <Property name="modelDescriptionFile" type="VString">C:/Users/klaus/OneDrive/Uni/Bachelorarbeit/Code/ba_klaus_herburger_data_generator/VirtuosModels/Szene4/Szene4/exports/Main.mod</Property>
        <Property name="modelConnectionId" type="VString">{2e71b7c1-5f21-4766-9884-609373a7faa8}</Property>
        <Property name="connectionType" type="VInt32">1</Property>
        <Property name="OutputRate" type="VInt32">1</Property>
        <Property name="OutputBuffer" type="VInt32">5000</Property>
        <Property name="InputBuffer" type="VInt32">2000</Property>
        <Property name="FieldContainerOutputBuffer" type="VInt32">10000</Property>
        <Property name="FieldContainerSerializationBuffer" type="VInt32">5000</Property>
        <Property name="Timeout" type="VInt32">200</Property>
        <Property name="ServerIP" type="VString">127.0.0.1</Property>
        <Property name="ServerPort" type="VInt32">58123</Property>
        <Property name="KernelMemory" type="VUInt32">2097152</Property>
        <Property name="SolverIsRunning" type="VBoolean">false</Property>
    </CommunicationInterface>
</CommunicationSettings>
<ExternalProcesses>
    <ExternalProcess name="NewProcess">
        <Property name="objectName" type="VString">ProcessProperties</Property>
        <Property name="platform" type="VInt32">0</Property>
        <Property name="platformName" type="VString">WIN</Property>
        <Property name="name" type="VString">NewProcess</Property>
        <Property name="processFileName" type="VCore::VFileDescription">../../../../KlausHerburger/Materialflussmodell/Materialflussmodell</Property>
        <Property name="arguments" type="VString"></Property>
        <Property name="startSemaporeName" type="VString"></Property>
        <Property name="stopSemaporeName" type="VString"></Property>
        <Property name="hidden" type="VBoolean">false</Property>
        <Property name="teminateIfPresent" type="VBoolean">false</Property>
        <Property name="textStarting" type="VString"></Property>
        <Property name="textStopping" type="VString"></Property>
        <Property name="enabled" type="VBoolean">true</Property>
        <Property name="waitUntilFinished" type="VBoolean">false</Property>
        <Property name="waitTimeBeforeStart" type="VInt32">0</Property>
        <Property name="waitTimeoutStarted" type="VInt32">10000</Property>
        <Property name="waitTimeoutFinished" type="VInt32">10000</Property>
        <Property name="waitTimeoutStop" type="VInt32">10000</Property>
        <Property name="modelToConnect" type="VString">$(MASTER_MODEL)</Property>
        <Property name="modelConnectionID" type="VString">{2e71b7c1-5f21-4766-9884-609373a7faa8}</Property>
    </ExternalProcess>
</ExternalProcesses>    <WorkspaceWindowSettings active="0" docked="1" frameless="0" height="-1" heightdocked="480" modelUuid="{37bfc178-0e44-4ea7-b5ae-ee7247d8bea7}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="1" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="1" frameless="0" height="-1" heightdocked="480" modelUuid="{d766287f-c615-468f-b948-bb19bc0c4f6b}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="1" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="1" frameless="0" height="-1" heightdocked="480" modelUuid="{d2ed3662-1fdd-4929-8d49-64baaeb77c61}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="1" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="0" frameless="0" height="-1" heightdocked="480" modelUuid="{886c93fd-6db4-4c61-8678-9a934cd0a2c0}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="0" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="0" frameless="0" height="-1" heightdocked="480" modelUuid="{88c83b1e-2d75-4f16-aa9f-0fa72d1fa262}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="0" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="0" frameless="0" height="-1" heightdocked="480" modelUuid="{a6c8473b-9e52-4af0-b0de-0747bb8c3ce6}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="0" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="0" frameless="0" height="-1" heightdocked="480" modelUuid="{4829f78f-9a03-4129-bdee-157bcdc5b004}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="0" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="0" docked="1" frameless="0" height="-1" heightdocked="480" modelUuid="{688c881c-8fa4-4b3c-a001-7ba7cc619891}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="1" width="-1" widthdocked="640" windowState="HIDDEN" x="0" xdocked="0" y="0" ydocked="0"/>
    <WorkspaceWindowSettings active="1" docked="1" frameless="0" height="-1" heightdocked="480" modelUuid="{40086443-efba-4e37-ad71-a24bac3cbb7c}" screen0height="900" screen0width="1600" screen0x="0" screen0y="0" screenActive="0" screenPrimary="0" screencount="1" showInWorkspace="1" width="-1" widthdocked="640" windowState="TABBED" x="0" xdocked="0" y="0" ydocked="0"/>
</EvConfig>
