/*********************************************************/
// {04ae69f6-3865-4ee6-8a1e-ce870d0dd0c7}.par
// Erstellt am 12.09.2021 , 14:01
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0.76;
Position_RelativeToWorld.Y_m = 2.5;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = -39;
Geometry.Length_m = 0.7;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.1;
MaterialMovementBehavior.StopMaterialRotation = 0;
