/*********************************************************/
// {4fafaf01-19e7-4a7f-aef8-913066b24167}.par
// Erstellt am 12.09.2021 , 14:01
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0.8;
Position_RelativeToWorld.Y_m = 4;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = -71;
Geometry.Length_m = 1;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.1;
MaterialMovementBehavior.StopMaterialRotation = 0;
