/*********************************************************/
// {b2bcd853-be72-4f91-82d4-ba1875b9ea5d}.par
// Erstellt am 12.09.2021 , 14:01
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0.2;
Position_RelativeToWorld.Y_m = 4;
Position_RelativeToWorld.Z_m = 0.25;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 63;
Geometry.Length_m = 1;
Geometry.Width_m = 0.05;
Geometry.Height_m = 0.1;
PhysicalProperties.VelocityDependentFriction = 0.1;
MaterialMovementBehavior.StopMaterialRotation = 0;
