/*********************************************************/
// {d2fb6eea-11db-41a1-adab-64cc15627b3c}.par
// Erstellt am 12.09.2021 , 14:01
// von VirtuosM v2.5.15
/*********************************************************/
Position_RelativeToWorld.X_m = 0;
Position_RelativeToWorld.Y_m = 0;
Position_RelativeToWorld.Z_m = 0;
Rotation_RelativeToWorld.RotationAxis.X = 0;
Rotation_RelativeToWorld.RotationAxis.Y = 0;
Rotation_RelativeToWorld.RotationAxis.Z = 1;
Rotation_RelativeToWorld.RotationAngle_deg = 0;
Geometry.Length_m = (1.7);
Geometry.Width_m = 1;
